{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build project",
            "command": "g++",
            "args": [
                "-g",
                "$PWD/Projekt3/LORT/combiningTest/Projekt3/main.cpp",
                "$PWD/HandlerAppIF.cpp",
                "${workspaceFolder}/SpiDevice.cpp",
                "-lspidev-lib++",
                "${workspaceFolder}/Navigation.cpp",
                "${workspaceFolder}/LinetypeDecider.cpp",
                "${workspaceFolder}/Data.cpp",
                "${workspaceFolder}/TouchscreenCpp.cpp",
                "-o",
                "test.exe"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}